# Generated by Django 5.0.1 on 2024-01-08 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(default='assets/images/community/avator/1.png', upload_to='profile/'),
        ),
    ]
