# Generated by Django 5.0.1 on 2024-01-08 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_rename_story_video_phoyo_homepage_story_video_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='story_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
